# This file may be used to create an environment using:
# $ conda create --name <env> --file condaenv.txt
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pyhd8ed1ab_0
aiohttp=3.7.0=py39h07f9747_0
antlr4-python3-runtime=4.8=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=3.0.1=py_1000
atpublic=1.0=py_0
attrs=21.2.0=pyhd8ed1ab_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py39h38d8fee_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2021.4.13=h06a4308_1
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2020.12.5=py39h06a4308_0
cffi=1.14.5=py39h261ae71_0
chardet=3.0.4=py39h079e4ff_1008
click=8.0.0=py39hf3d152e_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
configobj=5.0.6=py_0
configparser=5.0.2=pypi_0
cpuonly=1.0=0
cryptography=3.4.7=py39hbca0aa6_0
cycler=0.10.0=py39h06a4308_0
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.18=hb2f20db_0
decorator=5.0.7=pyhd8ed1ab_0
dictdiffer=0.8.1=pyhd8ed1ab_0
diskcache=5.2.1=pyh44b312d_0
distro=1.5.0=pyh9f0ad1d_0
docker-pycreds=0.4.0=pypi_0
dpath=2.0.1=py39hf3d152e_0
dulwich=0.20.21=py39h3811e60_0
dvc=2.0.18=py39hf3d152e_1
expat=2.3.0=h2531618_2
flatten-dict=0.3.0=pyh9f0ad1d_0
flufl.lock=3.2=py_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.5.0=pyhd8ed1ab_0
ftfy=5.5.1=py_0
funcy=1.16=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_3
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.17=pyhd8ed1ab_0
glib=2.68.1=h36276a3_0
google-auth=1.30.0=pyh44b312d_0
google-auth-oauthlib=0.4.1=py_2
grandalf=0.6=py_0
grpcio=1.33.2=py39h0c26d4f_2
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
hydra-core=1.1.0.dev5=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.0.1=py39hf3d152e_0
intel-openmp=2021.2.0=h06a4308_610
jpeg=9b=h024ee3a_2
jsonpath-ng=1.5.2=pyh9f0ad1d_0
kiwisolver=1.3.1=py39h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_19
libgit2=1.1.0=h0b03e73_0
libgomp=9.3.0=h2828fa1_19
libllvm10=10.0.1=hbcb73fb_5
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=h8b12597_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.36.0=py39h612dafd_4
lz4-c=1.9.3=h2531618_0
mailchecker=4.0.7=pyhd8ed1ab_0
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.3.4=py39h06a4308_0
matplotlib-base=3.3.4=py39h62a2d02_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py39h27cfd23_1
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.1=py39ha9443f7_2
multidict=4.7.5=py39h07f9747_2
nanotime=0.5.2=py_0
ncurses=6.2=he6710b0_1
networkx=2.5=py_0
ninja=1.10.2=hff7bd54_1
numba=0.53.1=py39ha9443f7_0
numpy=1.20.1=py39h93e21f0_0
numpy-base=1.20.1=py39h7d8b39e_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
omegaconf=2.1.0.dev24=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyh44b312d_0
pathlib2=2.3.5=py39hf3d152e_3
pathspec=0.8.1=pyhd3deb0d_0
pathtools=0.1.2=pypi_0
pcre=8.44=he6710b0_0
pcre2=10.35=h032f7d1_2
phonenumbers=8.10.14=py_0
pillow=8.2.0=py39he98fc37_0
pip=21.0.1=py39h06a4308_0
ply=3.11=py_1
promise=2.3=pypi_0
protobuf=3.13.0.1=py39h41458e0_1
psutil=5.8.0=py39h3811e60_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydot=1.2.4=py_0
pygit2=1.5.0=py39h3811e60_0
pygments=2.9.0=pyhd8ed1ab_0
pygtrie=2.3.2=pyh8c360ce_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py39h2531618_6
pysocks=1.7.1=py39hf3d152e_3
python=3.9.4=hdb3f193_0
python-benedict=0.24.0=pyhd8ed1ab_0
python-dateutil=2.8.1=py_0
python-dotenv=0.17.1=pyhd8ed1ab_0
python-fsutil=0.5.0=pyhd8ed1ab_0
python-slugify=5.0.2=pyhd8ed1ab_0
python_abi=3.9=1_cp39
pytorch=1.8.1=py3.9_cpu_0
pytorch-lightning=1.2.5=pyhd8ed1ab_1
pyyaml=5.3.1=py39h38d8fee_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rich=10.2.0=py39hf3d152e_0
rsa=4.7.2=pyh44b312d_0
ruamel.yaml=0.17.4=py39h3811e60_0
ruamel.yaml.clib=0.2.2=py39h3811e60_2
sentry-sdk=1.1.0=pypi_0
setuptools=52.0.0=py39h06a4308_0
shortuuid=1.0.1=py39hf3d152e_4
shtab=1.3.6=pyhd8ed1ab_0
sip=4.19.13=py39h2531618_0
six=1.15.0=py39h06a4308_0
smmap=3.0.5=pyh44b312d_0
sqlite=3.35.4=hdfb4753_0
subprocess32=3.5.4=pypi_0
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2020.3=hfd86e86_0
tensorboard=2.4.1=pyhd8ed1ab_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
text-unidecode=1.3=py_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
torchmetrics=0.3.2=pyhd8ed1ab_0
tornado=6.1=py39h27cfd23_0
tqdm=4.60.0=pyhd8ed1ab_0
typing_extensions=3.7.4.3=pyha847dfd_0
tzdata=2020f=h52ac0ba_0
unidecode=1.2.0=pyhd8ed1ab_0
urllib3=1.26.4=pyhd8ed1ab_0
voluptuous=0.12.1=pyhd3deb0d_0
wandb=0.10.23=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.0=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
xmltodict=0.12.0=py_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=py39hbd71b63_0
zc.lockfile=2.0=py_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
